# pin4U_BE

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.bak  README.md  build.gradle  cookies.txt  db_audit_20250921_204658.txt  dependencies.txt  docker-compose.yml  main.tf  member.cookies  openapi.json  out_a.json  owner.cookies  prometheus.yml  settings.gradle  variables.tf
.github/: pull_request_template.md
.github/workflows/: deploy.yml
k6/: theme1-query.js  theme2-async.js  theme3-concurrency.js
scripts/mock/: gen_mock_places.sh
src/main/java/io/github/ssforu/pin4u/: Pin4uApplication.java
src/main/java/io/github/ssforu/pin4u/common/annotation/: LoginUser.java
src/main/java/io/github/ssforu/pin4u/common/config/: AppProperties.java  AsyncConfig.java  FlywayConfig.java  GidCookieFilter.java  ObjectMapperConfig.java  OpenAiClientConfig.java  OpenApiConfig.java  SwaggerConfig.java  UploadProps.java  WebClientConfig.java  WebConfig.java
src/main/java/io/github/ssforu/pin4u/common/exception/: ApiErrorCode.java  ApiException.java  GlobalExceptionHandler.java
src/main/java/io/github/ssforu/pin4u/common/resolver/: LoginUserArgumentResolver.java
src/main/java/io/github/ssforu/pin4u/common/response/: ApiResponse.java
src/main/java/io/github/ssforu/pin4u/common/util/: ExternalId.java  ImageKeyUtil.java  KoreanText.java  SlugGenerator.java
src/main/java/io/github/ssforu/pin4u/features/auth/api/: AuthController.java
src/main/java/io/github/ssforu/pin4u/features/auth/application/: AuthService.java  AuthServiceImpl.java
src/main/java/io/github/ssforu/pin4u/features/auth/dto/: AuthDtos.java
src/main/java/io/github/ssforu/pin4u/features/auth/infra/: KakaoOAuthClient.java
src/main/java/io/github/ssforu/pin4u/features/groups/api/: GroupController.java  GroupMapController.java  GroupNotesController.java
src/main/java/io/github/ssforu/pin4u/features/groups/application/: GroupMapService.java  GroupService.java  GroupServiceImpl.java
src/main/java/io/github/ssforu/pin4u/features/groups/domain/: Group.java  GroupMember.java  GroupMemberId.java  RoleConverter.java  StatusConverter.java
src/main/java/io/github/ssforu/pin4u/features/groups/dto/: GroupDtos.java  GroupMapDtos.java
src/main/java/io/github/ssforu/pin4u/features/groups/infra/: GroupMapQueryRepository.java  GroupMemberRepository.java  GroupRepository.java
src/main/java/io/github/ssforu/pin4u/features/home/api/: HomeController.java
src/main/java/io/github/ssforu/pin4u/features/home/application/: HomeService.java
src/main/java/io/github/ssforu/pin4u/features/home/dto/: HomeDtos.java
src/main/java/io/github/ssforu/pin4u/features/member/api/: MemberController.java  MemberMeController.java
src/main/java/io/github/ssforu/pin4u/features/member/application/: MemberService.java  MemberServiceImpl.java
src/main/java/io/github/ssforu/pin4u/features/member/domain/: User.java
src/main/java/io/github/ssforu/pin4u/features/member/dto/: MemberDtos.java
src/main/java/io/github/ssforu/pin4u/features/member/infra/: UserRepository.java
src/main/java/io/github/ssforu/pin4u/features/notifications/api/: NotificationController.java
src/main/java/io/github/ssforu/pin4u/features/notifications/application/: NotificationService.java  NotificationServiceImpl.java
src/main/java/io/github/ssforu/pin4u/features/notifications/dto/: NotificationDtos.java
src/main/java/io/github/ssforu/pin4u/features/notifications/infra/: NotificationsQueryRepository.java
src/main/java/io/github/ssforu/pin4u/features/og/api/: OgController.java
src/main/java/io/github/ssforu/pin4u/features/pins/api/: PinController.java
src/main/java/io/github/ssforu/pin4u/features/pins/application/: PinService.java  PinServiceImpl.java
src/main/java/io/github/ssforu/pin4u/features/pins/dto/: PinDtos.java
src/main/java/io/github/ssforu/pin4u/features/places/api/: PlaceController.java  PlaceSummaryController.java
src/main/java/io/github/ssforu/pin4u/features/places/application/: MockAllocator.java  MockDataGenerator.java  PlaceSearchService.java  PlaceSearchServiceImpl.java
src/main/java/io/github/ssforu/pin4u/features/places/domain/: KakaoPayload.java  KakaoSearchPort.java  Place.java  PlaceMock.java  PlaceRepositoryPort.java  PlaceSummary.java
src/main/java/io/github/ssforu/pin4u/features/places/dto/: PlaceDtos.java
src/main/java/io/github/ssforu/pin4u/features/places/infra/: KakaoSearchAdapterImpl.java  NoopKakaoSearchAdapter.java  PlaceJpaRepository.java  PlaceMockRepository.java  PlaceRepository.java  PlaceRepositoryAdapterImpl.java  PlaceSummaryRepository.java
src/main/java/io/github/ssforu/pin4u/features/recommendations/api/: AutoRecommendationController.java  RecommendationController.java  UploadHelperController.java
src/main/java/io/github/ssforu/pin4u/features/requests/api/: RequestController.java  (+2 more)
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml
src/main/resources/data/: stations.csv  tmp.csv  서울교통공사_노선별 지하철역 정보.csv
src/main/resources/db/migration/: R__seed_fixed_user.sql  R__seed_stations.sql  V10__places_id_identity_and_backfill.sql  V11__places_autofill_id_old_from_external_id.sql  V12_9__pre_v13_cleanup.sql  V12__rpa_slug_fk_and_notes_shape.sql  V13__pin4u_final.sql  V14__post_v13_fixes.sql  V15__rpa_request_id_to_varchar.sql  V16__backfill_place_id_and_harden_rpa.sql  V17__users_kakao_and_groups_and_columns.sql  V18__rpa_relax_legacy_external_id.sql  V19__place_mock_jsonb_to_text.sql  V1__init.sql  V20__add_performance_indexes.sql  V2__.sql  V3__align_schema_and_fields.sql  V4__create_requests.sql  V5__add_nickname_and_recommend_count.sql  V6__widen_requests_slug_to_64.sql  V7__ensure_places_y_and_seed_place_mock.sql  V8__drop_external_source_from_places.sql  V9__fix_places_id_identity.sql
src/main/resources/mock/: places_mock.json
src/test/java/io/github/ssforu/pin4u/: Pin4uApplicationTests.java  TestPin4uApplication.java  TestcontainersConfiguration.java
tools/: convert_stations.py  raw_seoul_stations.csv  stations_for_pin4u.csv  stations_upsert.sql
(+38 files in other folders)
